ea4bc82a6ad023ab7ee23ee620429895
::res://::1729704486
1.png::CompressedTexture2D::490769975307729499::1729631308::1729631351::1::::<><>::
2.png::CompressedTexture2D::6453501421786022697::1729631308::1729631351::1::::<><>::
3.png::CompressedTexture2D::7745625479458513038::1729631308::1729631351::1::::<><>::
4.png::CompressedTexture2D::5188176551662087046::1729631308::1729631351::1::::<><>::
5.png::CompressedTexture2D::9216584179851857768::1729703607::1729703608::1::::<><>::
6.png::CompressedTexture2D::8813418929387671426::1729631308::1729631351::1::::<><>::
7.png::CompressedTexture2D::8618162926503475674::1729631308::1729631351::1::::<><>::
8.png::CompressedTexture2D::4097858495698159718::1729631308::1729631351::1::::<><>::
export_presets.cfg::TextFile::-1::1729631308::0::1::::<><>::
game.tscn::PackedScene::4853720512775099382::1729704225::0::1::::<><>::res://MapTile.gd<>res://Player.gd<>uid://ergikw8ytq1c::::res://originalImage.png
icon.svg::CompressedTexture2D::1197231632945975078::1729631308::1729631351::1::::<><>::
index.apple-touch-icon.png::CompressedTexture2D::5209129656579012905::1729631308::1729631351::1::::<><>::
index.icon.png::CompressedTexture2D::7817862199693952587::1729631308::1729631351::1::::<><>::
index.png::CompressedTexture2D::4886698055858868980::1729631308::1729631351::1::::<><>::
main_game_theme.mp3::AudioStreamMP3::2802658029503051168::1729704486::1729704487::1::::<><>::
MapTile.gd::GDScript::-1::1729637181::0::1::::<>TextureRect<>::
Menu.gd::GDScript::-1::1729636906::0::1::::<>Control<>::
menu.tscn::PackedScene::2423737069442189350::1729704225::0::1::::<><>::res://Menu.gd<>uid://d4kt2a5b6aysu::::res://5.png
originalImage.png::CompressedTexture2D::316228945430389486::1729631308::1729631351::1::::<><>::
Player.gd::GDScript::-1::1729631308::0::1::::<>Node2D<>::
README.md::TextFile::-1::1729631308::0::1::::<><>::
spritesheet.png::CompressedTexture2D::2678642142757967735::1729631308::1729631351::1::::<><>::
