fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1731623584
export_presets.cfg::TextFile::-1::1731026254::0::1::::<><>::
Godot-OSM-POC.apple-touch-icon.png::CompressedTexture2D::720533637610834784::1731016621::1731016679::1::::<><>::
Godot-OSM-POC.icon.png::CompressedTexture2D::3018526979835777089::1731016621::1731016679::1::::<><>::
Godot-OSM-POC.png::CompressedTexture2D::867422257067221698::1731016621::1731016679::1::::<><>::
icon.svg::CompressedTexture2D::8774319941899700001::1731016447::1731016486::1::::<><>::
index.apple-touch-icon.png::CompressedTexture2D::1090874205050028775::1731016821::1731016979::1::::<><>::
index.icon.png::CompressedTexture2D::6605254131721877110::1731016821::1731016979::1::::<><>::
index.png::CompressedTexture2D::5731870434718265771::1731016821::1731016979::1::::<><>::
main.tscn::PackedScene::7702588047323913116::1731553746::0::1::::<><>::uid://dpas5wq75oivi::::res://Map/map_container.tscn<>uid://bnkuec8jffdiw::::res://Player/player.tscn
team.txt::TextFile::-1::1731623282::0::1::::<><>::
::res://Images/::1731623455
player_view_phl.png::CompressedTexture2D::509680318328548421::1731016447::1731016486::1::::<><>::
::res://Map/::1731623455
Map_container.gd::GDScript::-1::1731018248::0::1::::<>Node3D<>::
map_container.tscn::PackedScene::8213242367061889858::1731553746::0::1::::<><>::res://Map/Map_container.gd
map_tile.gd::GDScript::-1::1731016447::0::1::::<>Node<>::
map_tile.tscn::PackedScene::8868636729884472457::1731553746::0::1::::<><>::res://Map/map_tile.gd
::res://Player/::1731623455
player.gd::GDScript::-1::1731016447::0::1::::<>Node3D<>::
player.tscn::PackedScene::3320741068000115466::1731553746::0::1::::<><>::res://Player/player.gd
